==3221== Memcheck, a memory error detector
==3221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3221== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==3221== Command: ./madtlb -rj2
==3221== Parent PID: 1812
==3221== 
--3221-- 
--3221-- Valgrind options:
--3221--    --leak-check=full
--3221--    --show-leak-kinds=all
--3221--    --track-origins=yes
--3221--    --verbose
--3221--    --log-file=valgrind_out.txt
--3221-- Contents of /proc/version:
--3221--   Linux version 6.7.9-arch1-1 (linux@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.42.0) #1 SMP PREEMPT_DYNAMIC Fri, 08 Mar 2024 01:59:01 +0000
--3221-- 
--3221-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3221-- Page sizes: currently 4096, max supported 4096
--3221-- Valgrind library directory: /usr/lib/valgrind
--3221-- Reading syms from /home/alex/Desktop/git/tlbdr/case-studies/tlbleed/madtlb
--3221-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==3221== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--3221--   Considering /home/alex/.cache/debuginfod_client/9e3efada0c5a9fde834899c54ccdb8b2fce628e4/debuginfo ..
--3221--   .. CRC is valid
==3221== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--3221-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3221--    object doesn't have a dynamic symbol table
--3221-- Scheduler: using generic scheduler lock implementation.
--3221-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3221== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3221-by-alex-on-???
==3221== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3221-by-alex-on-???
==3221== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3221-by-alex-on-???
==3221== 
==3221== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3221== don't want to do, unless you know exactly what you're doing,
==3221== or are doing some strange experiment):
==3221==   /usr/lib/valgrind/../../bin/vgdb --pid=3221 ...command...
==3221== 
==3221== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3221==   /path/to/gdb ./madtlb
==3221== and then give GDB the following command
==3221==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3221
==3221== --pid is optional if only one valgrind process is running
==3221== 
==3221== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--3221--   Considering /home/alex/.cache/debuginfod_client/8c745daf6ba8713f8f0ec8de7351a9c4bb3b7870/debuginfo ..
--3221--   .. CRC is valid
==3221== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--3221-- Warning: cross-CU LIMITATION: some inlined fn names
--3221-- might be shown as UnknownInlinedFun
--3221-- REDIR: 0x4024be0 (ld-linux-x86-64.so.2:strlen) redirected to 0x582044bb (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3221-- REDIR: 0x4023390 (ld-linux-x86-64.so.2:index) redirected to 0x582044d5 (vgPlain_amd64_linux_REDIR_FOR_index)
--3221-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3221-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==3221== WARNING: new redirection conflicts with existing -- ignoring it
--3221--     old: 0x04024be0 (strlen              ) R-> (0000.0) 0x582044bb vgPlain_amd64_linux_REDIR_FOR_strlen
==3221== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--3221--   Considering /home/alex/.cache/debuginfod_client/0f12a9a89f62f845d774403ba35d9f306c57c8a2/debuginfo ..
--3221--   .. CRC is valid
==3221== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3221--     new: 0x04024be0 (strlen              ) R-> (2007.0) 0x0484c380 strlen
--3221-- REDIR: 0x40235c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484d4d0 (strcmp)
--3221-- REDIR: 0x40229f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850d40 (mempcpy)
--3221-- Reading syms from /usr/lib/libc.so.6
==3221== Downloading debug info for /usr/lib/libc.so.6...
--3221--   Considering /home/alex/.cache/debuginfod_client/c0caa0b7709d3369ee575fcd7d7d0b0fc48733af/debuginfo ..
--3221--   .. CRC is valid
==3221== Successfully downloaded debug file for /usr/lib/libc.so.6
--3221-- REDIR: 0x4024d80 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484ccd0 (strncmp)
==3221== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--3221--   Considering /home/alex/.cache/debuginfod_client/30b880c5b1cb3697b98a93cf222112821ee32253/debuginfo ..
--3221--   .. CRC is valid
==3221== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3221-- REDIR: 0x4927940 (libc.so.6:strncasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4924cf0 (libc.so.6:mempcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4925050 (libc.so.6:stpcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x499a020 (libc.so.6:__memmove_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4948280 (libc.so.6:wmemcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4925ba0 (libc.so.6:strcat) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4924480 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x493cd60 (libc.so.6:wcsncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4999f00 (libc.so.6:__memcpy_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==3221== WARNING: new redirection conflicts with existing -- ignoring it
--3221--     old: 0x049dc250 (__memcpy_chk_avx_una) R-> (2024.0) 0x048507b0 __memmove_chk
--3221--     new: 0x049dc250 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850e40 __memcpy_chk
--3221-- REDIR: 0x493c540 (libc.so.6:wcslen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4924ea0 (libc.so.6:memset) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x493cdc0 (libc.so.6:wcsnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4927c30 (libc.so.6:strnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4927cc0 (libc.so.6:strpbrk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4925d20 (libc.so.6:strcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4924e10 (libc.so.6:memrchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x493b300 (libc.so.6:wcschr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4925c10 (libc.so.6:index) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4927cf0 (libc.so.6:rindex) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x493b3b0 (libc.so.6:wcscmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x49250c0 (libc.so.6:stpncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4948200 (libc.so.6:wmemchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4927ae0 (libc.so.6:strncmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4925120 (libc.so.6:strcasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4926ec0 (libc.so.6:strcspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x493c330 (libc.so.6:wcscpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x49279e0 (libc.so.6:strncasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4925c90 (libc.so.6:strchrnul) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4924390 (libc.so.6:bcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4926e50 (libc.so.6:strcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x49251c0 (libc.so.6:strcasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x49278b0 (libc.so.6:strlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4927b80 (libc.so.6:strncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4924bd0 (libc.so.6:memmove) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==3221== Preferring higher priority redirection:
--3221--     old: 0x049dc280 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e5f0 __memcpy_avx_unaligned_erms
--3221--     new: 0x049dc280 (__memcpy_avx_unalign) R-> (2018.1) 0x0484fdd0 memmove
--3221-- REDIR: 0x4924310 (libc.so.6:memchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x4927eb0 (libc.so.6:strspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--3221-- REDIR: 0x49e0e70 (libc.so.6:__strrchr_avx2) redirected to 0x484bd60 (rindex)
--3221-- REDIR: 0x49de810 (libc.so.6:__strcmp_avx2) redirected to 0x484d3d0 (strcmp)
--3221-- REDIR: 0x49defc0 (libc.so.6:__strlen_avx2) redirected to 0x484c260 (strlen)
--3221-- REDIR: 0x4920750 (libc.so.6:malloc) redirected to 0x4843710 (malloc)
==3221== Warning: set address range perms: large range [0x13370000000, 0x13470000000) (defined)
--3221-- REDIR: 0x49de620 (libc.so.6:__strchrnul_avx2) redirected to 0x4850820 (strchrnul)
--3221-- REDIR: 0x49dc280 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484fdd0 (memmove)
--3221-- REDIR: 0x49dc240 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4850940 (mempcpy)
==3221== Warning: set address range perms: large range [0x13470000000, 0x134b0000000) (defined)
--3221-- REDIR: 0x49dcc80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484fcc0 (memset)
--3221-- REDIR: 0x4920e20 (libc.so.6:free) redirected to 0x4846860 (free)
==3221== 
==3221== HEAP SUMMARY:
==3221==     in use at exit: 0 bytes in 0 blocks
==3221==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==3221== 
==3221== All heap blocks were freed -- no leaks are possible
==3221== 
==3221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
